@import '../abstracts/variables';
@import '../abstracts/functions';
@import '../abstracts/mixins';
@import '../abstracts/placeholders';

@import '../layout/mobile-nav';

@import '../components/form-input';
@import '../components/button';

main .link-btn {
    @extend %text-uppercase;

    font-weight: font-weight('bold');
}

// Header
.header {
    @include header-bg('../../images/Rectangle (25).png');
}

// Services section
.services {
    &-section {
        @extend %padding-vertical;

        background: #e5e5e5;
    }

    &-header {
        @extend %text-center;

        margin: .75em 0;
    }

    @include container;
    @extend %grid;
    
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.service {
    @extend %text-center;

    border: 1px solid get-color('sky-blue');
    border-radius: 5px;
    margin: 1em;
    
    &-title {

        color: get-color('light-blue');
        margin: .75em 0;
    }
    
    &-text {
        padding: .75em;
    }
}

// Extra services section
.extra-services-section {
    @extend %padding-vertical;

    background: get-color('light-blue');

    header {
        margin: .75em 0;
    }

    h2,
    figcaption {
        color: get-color('white');
    }
}

.extra-services {
    @include container;
    @extend %grid;
    
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.extra-service {
    @extend %text-center;

    figcaption {
        font-weight: font-weight('medium');
    }

}

// Newsletter section
.newsletter {
    &-section {
        @extend %padding-vertical;
    }

    &-header {
        margin: 1em 0;
    }

    &-container {
        @include container;
        @extend %flex;

        align-items: center;
        flex-wrap: wrap;
        max-width: 1000px;
    }

    &-info {
        margin-bottom: 1em;
    }
    
    &-form {
        border: 1px solid get-color('gray');
        border-radius: 5px;
        padding: 1em;
        width: 100%;
    }
}

@media (min-width: 600px) {
    .services {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}