.header {
    @extend %grid;

    color: get-color('white');
    height: 100vh;

    &-title {
        font-weight: font-weight('bold');
    }

    &-container {
        @include container;
        @extend %flex;

        align-items: center;
        justify-content: space-between;
        height: fit-content;
    }

    &-navbar {
        display: none;
    }

    &-link {
        color: darken(get-color('white'), 25%);
    }

    &-link.current {
        color: lighten(get-color('white'), 25%);
        font-weight: font-weight('medium');

        &::after {
            background: get-color('light-green');
            border-radius: 50%;
            content: '';
            display: block;
            height: 10px;
            margin: .075em auto;
            width: 10px;
        }
    }

    &-link.link-btn {
        color: get-color('white');
    }

    &-text {
        font-size: 2rem;
        font-weight: font-weight('bold');
        place-self: center;
    }
}

@media (min-width: 600px) {
    .header {
        &-navbar {
            display: block;
            width: 100%;
        }

        &-list {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }
    }

    i.hamburger {
        display: none;
    }
}
